<!DOCTYPE html>
<html>
<head>
  <title>login</title>

  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 20%;
    }

    .login-form {
      text-align: center;
      width: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      margin-bottom: 20px;
    }

    .login-form label {
      display: block;
      font-weight: bold;
      text-align: left;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .login-form button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      width: 100%;
      cursor: pointer;
    }

    .login-form button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body style="background-color:rgba(201, 176, 176, 0.5);">
  <img src="{{ url_for('static', filename='images/tkm-logo.png') }}" class="center">
   
  <h1 align="center">TKM College Of Engineering</h1>
  <!-- <h2 align="center">Affiliated to APJ Abdul Kalam Technological University</h2> -->

  <div class="login-form">
    <h2>Login</h2>
    <!-- <form onsubmit="redirectToNextPage(); return false;"> -->
    <form method="post" action="{{ url_for('form2') }}">  
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <button type="submit">Login</button>
    </form>
  </div>

  <!-- <script>
    function redirectToNextPage() {
      // Add your form validation logic here

      // Redirect to the next page
      window.location.href = "form 2.html";
    }
  </script> -->
</body>
</html>
